# ancf

./: .gitignore  FileResultType.uml  README.md  RoleValidInterceptor.uml  build.gradle  config.gradle  run.sh  settings.gradle
ancf-common/: build.gradle
ancf-common/src/main/java/com/anyu/common/config/: AncfMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  ScalarConfig.java
ancf-common/src/main/java/com/anyu/common/exception/: AnCFGraphQLError.java  GlobalException.java
ancf-common/src/main/java/com/anyu/common/memory/: ILocalMemory.java
ancf-common/src/main/java/com/anyu/common/model/: BaseEntity.java  CommonPage.java  Result.java  (+2 more)
ancf-service-auth/: build.gradle
ancf-service-auth/src/main/java/com/anyu/authservice/annotation/: AdminRole.java  UserRole.java
ancf-service-auth/src/main/java/com/anyu/authservice/aspect/: LoginStatusAspect.java  RoleValidInterceptor.java
ancf-service-auth/src/main/java/com/anyu/authservice/config/: GqlConfig.java
ancf-service-auth/src/main/java/com/anyu/authservice/entity/: AncfSubject.java  AuthSubject.java  AuthUser.java
ancf-service-auth/src/main/java/com/anyu/authservice/entity/enums/: Role.java
ancf-service-auth/src/main/java/com/anyu/authservice/gql/: AncfGqlBaseContext.java  AncfGqlContext.java  AncfGqlContextBuilder.java  AncfGqlHttpContext.java  AncfGqlSocketContext.java
ancf-service-auth/src/main/java/com/anyu/authservice/jwt/: JwtHelper.java  JwtProperties.java
ancf-service-auth/src/main/java/com/anyu/authservice/listener/: HostHolderListener.java
ancf-service-auth/src/main/java/com/anyu/authservice/model/: AuthSubject.java
ancf-service-auth/src/main/java/com/anyu/authservice/model/enums/: Role.java
ancf-service-auth/src/main/java/com/anyu/authservice/service/: AuthService.java
ancf-service-auth/src/main/java/com/anyu/authservice/service/impl/: AuthServiceImpl.java
ancf-service-cache/: build.gradle
ancf-service-comment/: build.gradle
ancf-service-comment/src/main/resources/garphql/: comment.graphqls
ancf-service-like/: build.gradle
ancf-service-msg/: build.gradle
ancf-service-msg/src/main/resources/graphql/: message.graphqls
ancf-service-oss/: build.gradle
ancf-service-oss/src/main/java/com/anyu/ancf/aspect/: FileUploadAspect.java
ancf-service-oss/src/main/java/com/anyu/ancf/config/: OSSProperties.java
ancf-service-oss/src/main/java/com/anyu/ancf/mapper/: UploadFileMapper.java
ancf-service-oss/src/main/java/com/anyu/ancf/model/: FileFolder.java  OssFile.java
ancf-service-oss/src/main/java/com/anyu/ancf/model/annotation/: FileUploadLogger.java
ancf-service-oss/src/main/java/com/anyu/ancf/service/: OssService.java  UploadFileService.java
ancf-service-oss/src/main/java/com/anyu/ancf/service/impl/: OssServiceImpl.java
ancf-service-oss/src/main/java/com/anyu/ancf/util/: OssUtils.java
ancf-service-post/: build.gradle
ancf-service-post/src/main/resources/graphql/: comment.graphqls  post.graphql  post.graphqls
ancf-service-post/src/main/resources/mapper/: PostMapper.xml
ancf-service-upload/: build.gradle
ancf-service-upload/src/main/resources/graphql/: upload.graphqls
ancf-service-user/: build.gradle
ancf-service-user/src/main/java/com/anyu/userservice/entity/condition/: UserPageCondition.java
ancf-service-user/src/main/java/com/anyu/userservice/entity/input/: UserInput.java
ancf-service-user/src/main/java/com/anyu/userservice/entity/input/condition/: UserPageCondition.java
ancf-service-user/src/main/java/com/anyu/userservice/mapper/: UserMapper.java
ancf-service-user/src/main/java/com/anyu/userservice/model/condition/: UserPageCondition.java
ancf-service-user/src/main/java/com/anyu/userservice/model/input/: UserInput.java  UserRegisterInput.java
ancf-service-user/src/main/java/com/anyu/userservice/resolver/: UserMutationResolver.java  UserQueryResolver.java
ancf-service-user/src/main/java/com/anyu/userservice/service/: UserService.java
ancf-service-user/src/main/java/com/anyu/userservice/service/impl/: UserServiceImpl.java
ancf-service-user/src/main/resources/graphql/: user.graphqls
ancf-service-user/src/main/resources/templates/: EmailNoticeOfEmailRegister.html  EmailNoticeOfUpdateEmail.html  activation.html
ancf-service-video/: build.gradle
ancf-service-video/src/main/java/com/anyu/videoservice/mapper/: VideoMapper.java
ancf-service-video/src/main/java/com/anyu/videoservice/model/: VideoInput.java  VideoPageCondition.java  VideoVo.java
ancf-service-video/src/main/java/com/anyu/videoservice/resolver/: VideoMutationResolver.java  VideoQueryResolver.java  VideoVoResolver.java
ancf-service-video/src/main/java/com/anyu/videoservice/service/: VideoService.java
ancf-service-video/src/main/resources/graphql/: Video.graphqls  video.graphqls
ancf-webapp/: build.gradle
ancf-webapp/src/main/java/com/anyu/webapp/: WebApplication.java
ancf-webapp/src/main/resources/: sensitive-words.txt
ancf-webapp/src/main/resources/config/: application.yaml
ancf-webapp/src/main/resources/graphql/: common.graphqls  root.graphqls  scalar.graphqls
ancf-webapp/src/test/java/com/anyu/test/: BaseTest.java
ancf-webapp/src/test/java/com/anyu/test/common/: SensitiveFilterTest.java
ancf-webapp/src/test/java/com/anyu/test/user/: UserServiceTest.java
document/: 201720205414 赵安玉 任务书.docx  201720205414 赵安玉 开题报告.docx  ancf.ndm2  ancf.sql  ~$校园社区平台.docx  校园社区平台.docx
document/uml/: CacheService.uml  IEnumsCode.uml  OssService.uml
document/uml/auth/: AdminRole.uml  AncfGqlContext.uml  AuthService.uml  AuthSubject.uml  HostHolderListener.uml  JwtHelper.uml  Role.uml  RoleValidInterceptor.uml
document/uml/cache/: CacheService.uml  RedisKeyUtils.uml
document/uml/common/: AnCFGraphQLError.uml  CommonPage.uml  CommonResult.uml  CommonUtils.uml  CustomGraphqlErrorHandler.uml  GlobalException.uml  IEnumsCode.uml  IResultType.uml  MailClient.uml  Resolver.uml  SensitiveFilter.uml
document/uml/post/: CmtMutationResolver.uml  CommentService.uml  LikeService.uml  PostResolver.uml  PostService.uml
document/uml/user/: UserQueryResolver.uml  UserService.uml
(+88 files in other folders)
