rootProject.name = 'ancf'
include 'ancf-common'
include 'ancf-webapp'
include 'ancf-service-auth'
include 'ancf-service-post'
include 'ancf-service-msg'
include 'ancf-service-user'
include 'ancf-service-oss'
include 'ancf-service-cache'
include 'ancf-service-video'
include 'ancf-service-comment'
include 'ancf-service-like'

