dependencies {
    def deps = this.rootProject.ext.dependencies
    implementation project(":ancf-common")
    implementation project(':ancf-service-auth')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

}
