dependencies {
    def deps = rootProject.ext.dependencies

    implementation project(':ancf-common')
    implementation project(':ancf-service-user')
    implementation project(':ancf-service-post')
    implementation project(':ancf-service-msg')
    implementation project(':ancf-service-video')
    implementation project(':ancf-service-comment')
    implementation project(':ancf-service-upload')

    runtimeOnly deps.graphql_altair
    runtimeOnly deps.graphiql
    runtimeOnly deps.graphql_voyager
}

