dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation project(':ancf-common')
    implementation project(':ancf-service-oss')
    implementation project(':ancf-service-auth')
    implementation project(':ancf-service-cache')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
